{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "CrudEasyConnection": "Server=localhost;Database=CrudEasy; Uid=root;Pwd=Senac2016;SslMode=None;"
  }
}
